# rekognition

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rekognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rekognition/: LabelsResponse.java  MainActivity.java  MyCanvas.java
app/src/main/res/drawable/: bg_btn_file_right.xml  bg_btn_primary.xml  bg_input.xml  bg_input_file_left.xml  ic_file_upload.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/rekognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
